h1 {
  color: #aaaaaa;
}

.demo-test {
  background-color: rgb(65, 160, 136);
  width: 200px;
  height: 200px;
  background-image: url(./components/images/0.8ebf5a41.png);
  background-size: contain;
}